.app_container{
    display: flex;
    height: 100vh;
}

.content_container{
    width: 100%;
    float: right;
}

.container {
    justify-content: center;
    align-items: center;
    height: 100%;
}
  
.content {
    width: 100%;
    height: 100%;
    flex-direction: column;
    flex-grow:1;
    padding: 10px;
    text-align: left;
    display: flex;
    background-image: linear-gradient(to bottom right, #d1645a, #f39749 );
}
  
  .intro_div{
    text-align: left;
  }
  
  .record_table {
    background-color: #d87c74;
    border: 1px solid #000000;
    width:100%;
    border-collapse: collapse;
  } 
  
  .record_table th {
    text-align: left;
    padding-left: 10px; 
    padding-bottom: 5px;
    padding-top: 5px;
  }
  
  .record_table tr {
    border-bottom: 2px solid black;
  }
  
  .add_button {
    background-image: linear-gradient(#734d64, #2e1f28);
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 20px;
    margin: 5px;
  }

  .page_title {
    font-size: x-large;
  }

  .styled_link {
    text-decoration: underline;
  }

  .styled_link:hover{
    font-weight: bold;
  }
  
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  